```json
{
  "customer_info": {
    "name": "Laura Heinermann",
    "company": "Vereinigte Papierwarenfabriken GmbH",
    "email": "laura.heinermann@vp-group.de",
    "phone": "+49 (0) 9852 901-138",
    "address": "Industriestrasse 6, D-91555 Feuchtwangen"
  },
  "products": [
    {
      "name": "SpliceTape transparent",
      "code": "1010392",
      "quantity": 32,
      "unit_price": 31.00,
      "specifications": "Breite: 50mm, Länge: 33m"
    },
    {
      "name": "Primer-Stift, 3M94",
      "code": "1013329",
      "quantity": 50,
      "unit_price": 2.88,
      "specifications": "Inhalt: ca. 0,66ml, HS-Code: 35069190"
    }
  ],
  "order_info": {
    "order_number": "1364004",
    "date": "23.09.2025",
    "urgency": "medium",
    "notes": "Liefertermin: 26.09.2025, Lieferbedingungen: FreiHaus, verzollt, unversteuert Feuchtwangen, Zahlungsbedingungen: 14 Tage 3%, 30 Tage netto Währung EUR"
  }
}
```