```json
{
  "customer_info": {
    "name": "Saad/Karim",
    "company": "CI SEALS SA (PTY) LTD",
    "email": "sales@cisealssa.co.za",
    "phone": "031-5002859/0604767661",
    "address": "10 EDENWOOD, 18 VUTHELA PLACE, KINDLEWOOD ESTATE, MOUNTEGDECOMBE 4156"
  },
  "products": [
    {
      "name": "SDS 115D MIRAFLEX",
      "code": "SDS 115D",
      "quantity": 1500,
      "unit_price": 1.40,
      "specifications": "GREY"
    },
    {
      "name": "SDS 1264 ALPHAFLEX",
      "code": "SDS 1264",
      "quantity": 100,
      "unit_price": 1.40,
      "specifications": "GREY"
    }
  ],
  "order_info": {
    "order_number": "106227",
    "date": "2025-09-03",
    "urgency": "medium",
    "notes": "PLEASE REVIEW PRICE"
  }
}
```