[Unit]
Description=RAG Email System
After=network.target

[Service]
Type=simple
User=rag_email
WorkingDirectory=/path/to/before-bert
ExecStart=/usr/bin/python3 /path/to/before-bert/daemon_runner.py
Restart=always
RestartSec=10
StandardOutput=append:/path/to/before-bert/logs/systemd.log
StandardError=append:/path/to/before-bert/logs/systemd_error.log

# Resource limits
LimitNOFILE=65536
MemoryLimit=2G

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
