
Original Email Details:
------------------------
From: "Ebert, Silke" <Silke.Ebert@ppg-wegoflex.de>
Date: Thu, 1 Oct 2020 12:33:32 +0000
Subject: 24203104_4_20201001_142946.pdf

------------------------
Original Message:
------------------------
Sehr geehrte Damen und Herren,

anbei unsere Bestellung.

Mit freundlichen Gren
Kind Regards

i. A. Silke Ebert
Leiterin Einkauf Flexibles / head of purchasing flexibles
________________________________
[cid:image001.png@01D697FF.D596E8E0]
ppg > wegoflex GmbH
Am Bohldamm 9
14959 Trebbin

T +49 (0) 33731 / 824 - 38
F +49 (0) 33731 / 824 - 638
E Silke.Ebert@ppg-wegoflex.de<mailto:Silke.Ebert@ppg-wegoflex.de>
I www.prepacgroup.de<http://www.prepacgroup.de>

Amtsgericht Potsdam, Reg.-Nr. HRB 12586
USt.IdNr. DE 150 11 84 19
Geschftsfhrung: Dipl.-Ing. Thomas Hake, Dipl.-Wirt. jur. Nilo Reichenbach
________________________________




=== ATTACHMENT: image001.png ===
> wegorlex
ppg



=== ATTACHMENT: 24203104_4_20201001_142946.pdf ===

--- Page 1 ---
ppg > wegoflex GmbH > Am Bohldamm 9 > 14959 Trebbin
SDS GmbH
Herr Elouahabi
Kruppstrasse 122
D-60388 Frankfurt Bearbeiter : Silke Ebert
Telefon : +49 (0)33731/824-38
Fax : +49 (0)33731/824-638
E-Mail : silke.ebert@ppg-wegoflex.de
Fax: 044 520 53 24 Datum : 01.10.2020
Bestellung Nr. 24203104
Sehr geehrter Herr Elouahabi,
wir bestellen hiermit nachfolgend aufgeführte Positionen:
Pos. Menge ME Beschreibung E-Preis per ME Gesamt
1 14 Rolle 3 M Cushion Mount 457mm x 23 m 164 EUR / Rolle 2.296,00 EUR
Art.Nr.: E1520
Mat.-Nr. ppg > wf: 617625
Liefertermin: 08.10.2020 / KW 41 / 2020
2 14 Rolle 3 M Cushion Mount 600mm x 23m 220 EUR / Rolle 3.080,00 EUR
Art.Nr.: E1520
Mat.-Nr. ppg > wf: 617626
Liefertermin: 08.10.2020 / KW 41 / 2020
3 2 Rolle 3 M Cushion Mount 457mm x 23 m 184 EUR / Rolle 368,00 EUR
Art.Nr.: E1820
Mat.-Nr. ppg > wf: 619379
Liefertermin: 08.10.2020 / KW 41 / 2020
4 2 Rolle 3 M Cushion Mount 600mm x 23m 244 EUR / Rolle 488,00 EUR
Art.Nr.: E1820
Mat.-Nr. ppg > wf: 619378
Liefertermin: 08.10.2020 / KW 41 / 2020
Zahlungskonditionen : 30 Tage nach Rechnungsdatum netto
Lieferbedingungen : frei Haus, einschl. Verpackung und Versicherung
Lieferanschrift : ppg > wegoflex GmbH, Am Bohldamm 9, D-14959 Trebbin
Wir bitten Sie, Ihre Rechnung ausschließlich per E-Mail an:
rechnungseingang@ppg-wegoflex.de
zu versenden (pro E-Mail eine Rechnung, vorzugsweise im pdf-Format).
Wir bitten um schriftliche Auftrags- und Lieferterminbestätigung mit Preisangabe. Aktuelle Werks- und
Abnahmeprüfzeugnisse liegen jeder Lieferung bei. Die Speditionsfahrzeuge sind zur Vermeidung
nachteiliger Beeinflussung des Transportgutes im Sinne der deutschen Verordnung über Lebensmittel-
hygiene zur Anlieferung hygienisch einwandfreier Waren geeignet.
Seite 1 von 2
ppg > wegoflex GmbH Amtsgericht Potsdam Bankverbindung
Am Bohldamm 9 HRB 12586
14959 Trebbin Ust.-IdNr. DE 150 11 84 19 Oldenburgische Landesbank AG
IBAN DE91 2802 0050 4402 0881 00
T +49(0)3 37 31 / 824 0 Geschäftsführung BIC OLBODEH2XXX
F +49(0)3 37 31 / 824 12 Dipl.-Ing. Thomas Hake
Dipl.-Wirt.jur. Nilo Reichenbach
E info@prepacgroup.de
I www.prepacgroup.de

--- Page 2 ---
Mit freundlichen Grüßen
ppg > wegoflex GmbH
Dieses Schreiben wurde maschinell erstellt und hat auch ohne Unterschrift Gültigkeit.
Seite 2 von 2
ppg > wegoflex GmbH Amtsgericht Potsdam Bankverbindung
Am Bohldamm 9 HRB 12586
14959 Trebbin Ust.-IdNr. DE 150 11 84 19 Oldenburgische Landesbank AG
IBAN OLBODEH2XXX
T +49(0)3 37 31 / 824 0 Geschäftsführung BIC DE91 2802 0050 4402 0881 00
F +49(0)3 37 31 / 824 12 Dipl.-Ing. Thomas Hake
Dipl.-Wirt.jur. Nilo Reichenbach
E info@prepacgroup.de
I www.prepacgroup.de

